[33mcommit c88eee7e52c8b8358faeb47ec0bfbbd36760ebd0[m[33m ([m[1;36mHEAD -> [m[1;32mevent-component[m[33m)[m
Merge: 9ccd824 9f4439b
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Tue Jul 23 12:59:56 2019 +0900

    Merge branch 'event-component' of https://github.com/toyolabio/www.toyolab.io into event-component

[33mcommit 9ccd824e482717393f2fe4596c3ff1da4d4651c3[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Tue Jul 23 12:58:55 2019 +0900

    fix

[33mcommit 9f4439bce0df42c010f3e833fe6b6f524e3908cc[m[33m ([m[1;31morigin/event-component[m[33m)[m
Merge: e230f40 45a4913
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Mon Jul 22 08:19:16 2019 +0900

    Merge branch 'master' into event-component

[33mcommit e230f40069a87ac3a77f0e23abfeca25a17733bc[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Mon Jul 22 01:02:39 2019 +0900

    #13 add function of events

[33mcommit 45a4913a4d4821df2f742b3354651fea33e6e067[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 317b132 e17164a
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Sun Jul 21 23:37:00 2019 +0900

    Merge pull request #17 from toyolabio/development
    
    deploy new style

[33mcommit e17164a5336a04533ed7e6846b32227be5d42c16[m
Merge: 6210ba9 93241ab
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Sun Jul 21 23:23:50 2019 +0900

    Merge pull request #20 from toyolabio/event-component
    
    Event component

[33mcommit 317b132331153644b9cdaf32932e5e61bafe0d94[m
Merge: ad58b4e 93241ab
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Sun Jul 21 23:19:24 2019 +0900

    Merge pull request #18 from toyolabio/event-component
    
    Event component

[33mcommit 93241ab473a8119faee037a68c3db87a6703e36a[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Sun Jul 21 23:17:04 2019 +0900

    fix2

[33mcommit b73522f56a0820cd18f3264418e5f57a6a77606f[m
Merge: 5b1fe7d fb39e26
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Sun Jul 21 23:12:53 2019 +0900

    Merge branch 'event-component' of https://github.com/toyolabio/www.toyolab.io into event-component

[33mcommit 5b1fe7d67276eea057d01feb8f5f0bf4591625be[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Sun Jul 21 23:07:39 2019 +0900

    #13 fix

[33mcommit fb39e26d09e29818340b092f7954eb38f5b3a2f4[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Sun Jul 21 23:07:39 2019 +0900

    fix

[33mcommit 6210ba9b4aae5c6d53ae7c28c520eacb72ead307[m
Merge: e154925 da29476
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Sun Jul 21 20:19:57 2019 +0900

    Merge pull request #13 from toyolabio/event-component
    
    [WIP] Add Event component

[33mcommit da29476e18da7b6077fe9462966f6214276ca8c9[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Sun Jul 21 20:16:53 2019 +0900

    add event.js

[33mcommit e1549250ecf5c83a52f8dc0e962781c64c5fe634[m
Merge: 0dfd413 c2492e5
Author: Koki Yamamoto <34536407+y-koki1023@users.noreply.github.com>
Date:   Sun Jul 21 19:40:52 2019 +0900

    Merge pull request #16 from toyolabio/members-page
    
    Members

[33mcommit c2492e5f3a4addfa2515c85457a89be036ea38fc[m[33m ([m[1;31morigin/newIndexElements[m[33m, [m[1;31morigin/members-page[m[33m)[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Sun Jul 21 19:38:27 2019 +0900

    indexにmember情報追加

[33mcommit 7a10415c50b24f3fed5e2bd5a2a6004450923fc2[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Sat Jul 20 18:11:19 2019 +0900

    メンバーズページ作成完了

[33mcommit 0dfd413c7b0a77483f147cabd2f63741935834d3[m[33m ([m[1;32mdevelopment[m[33m)[m
Merge: 75ff2e9 37a8c27
Author: Koki Yamamoto <34536407+y-koki1023@users.noreply.github.com>
Date:   Sat Jul 20 15:35:49 2019 +0900

    Merge pull request #15 from toyolabio/members-page
    
    メンバー情報追加

[33mcommit 37a8c271ba8e393d5ce38129ff5dce3d13479c8b[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Sat Jul 20 15:08:56 2019 +0900

    メンバー情報追加

[33mcommit ad27ce0e2ef08f2609016f95bf95216ec4aec481[m
Author: NamikawaRyotaro <n.ryo0328@gmail.com>
Date:   Fri Jul 19 01:05:15 2019 +0900

    Update README

[33mcommit 75ff2e9d556a661281cbe03774f12f31f42f74df[m
Merge: d49bb7f d3c65f4
Author: tepythai <thaitepy@gmail.com>
Date:   Wed Jul 17 16:27:44 2019 +0900

    Merge pull request #4 from toyolabio/add-top-menu
    
    Add Top Menu component

[33mcommit d3c65f46f8a574f504d4c3ec969ef58d13ff25e8[m
Author: M47CH4N <m47ch4n@gmail.com>
Date:   Wed Jul 17 16:24:05 2019 +0900

    Change file tree

[33mcommit 82edd4b3f02ec61a8241e9acfb35b5f379bdbb22[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Wed Jul 17 16:08:03 2019 +0900

    create new header with animation

[33mcommit df3f01e456e6499f486cec5dc9880f9feff90480[m
Merge: cc6f30a 13910fc
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Tue Jul 16 23:08:04 2019 +0900

    before fixing header

[33mcommit cc6f30a52fe8501d01705b1deff994403d9a49cb[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Tue Jul 16 23:06:00 2019 +0900

    before fixing header

[33mcommit 13910fcb4cd4867e5a5a2cb94557c94f9c6ad563[m
Merge: 60346ba 6b36c25
Author: tepythai <thaitepy@gmail.com>
Date:   Thu Jul 11 14:11:53 2019 +0900

    Merge pull request #5 from toyolabio/add-footer
    
    Add Footer

[33mcommit 6b36c25972e1c1c37af9c3ec937b358037523441[m
Author: M47CH4N <m47ch4n@gmail.com>
Date:   Thu Jul 11 14:09:51 2019 +0900

    Add Footer

[33mcommit 60346baa9815703854e08cdc3a90850bc61dff66[m
Author: M47CH4N <m47ch4n@gmail.com>
Date:   Thu Jul 11 03:02:37 2019 +0900

    Add Top Menu component

[33mcommit d49bb7f16b10941692fe87d612a1f9859b4f057d[m
Merge: 86e5634 089b4e7
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Thu May 30 14:20:21 2019 +0900

    Merge pull request #3 from toyolabio/add_profile_shotaro
    
    add shotaro's profile

[33mcommit 089b4e755cb6bb9650966706fa58dc395c2064c4[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Thu May 30 14:19:18 2019 +0900

    add shotaro's profile

[33mcommit 86e56345eddff0f62d008895977b2b12d23b67a2[m
Merge: 6f5575e b592364
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Thu May 30 14:12:53 2019 +0900

    Merge pull request #2 from toyolabio/renew_logo_assets
    
    renew logo assets

[33mcommit b592364bda91173e76d0d7640adb3dc300f21cd5[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Thu May 30 14:11:45 2019 +0900

    renew logo assets

[33mcommit 6f5575ee874d93e1b8ba277b3ab76bbc7a471adb[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Thu May 30 14:02:21 2019 +0900

    Revert "Create ggg.js"
    
    This reverts commit fb0a9b250a49251b3e9848b99cfeb7500df79faa.

[33mcommit d47e8f5e5c98eaaee5198bd71a04d2490b717d68[m
Merge: ad58b4e fb0a9b2
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Thu May 30 14:01:05 2019 +0900

    Merge branch 'development' of https://github.com/toyolabio/www.toyolab.io into development

[33mcommit fb0a9b250a49251b3e9848b99cfeb7500df79faa[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Thu May 30 13:58:16 2019 +0900

    Create ggg.js

[33mcommit ad58b4ef903336cda53ae02bf6fe09b7a60f55a5[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 729bc98 b6fb64c
Author: tepythai <thaitepy@gmail.com>
Date:   Sun May 26 01:00:58 2019 +0900

    Merge pull request #1 from toyolabio/struct-dev
    
    Structure design and implementation

[33mcommit b6fb64c8551f1b3570b4c5907853611af0d53139[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Sun May 26 00:58:37 2019 +0900

    Fix netlify build fail with empty page files

[33mcommit 1f2af8dbca70983142c8ee4a9e6a4972539fd02a[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Sun May 26 00:49:30 2019 +0900

    Design and implement overall site's structure

[33mcommit cf5f3481d59d8ecb3a1b6a2813ab72182066c707[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Sat May 25 18:42:13 2019 +0900

    fix blog path

[33mcommit 729bc987d9d951eb073740182d5d92b4812dc4f0[m
Merge: 6c6a3d6 4ab6896
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Sat May 25 17:13:03 2019 +0900

    merge readme and gitignore

[33mcommit 4ab6896a39c602bee039d0b77bbe81b0087e2d0c[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Sat May 25 17:09:50 2019 +0900

    change before merge 1

[33mcommit 6c6a3d6831650f69a5e5100195e207b15f4132ff[m
Author: tepythai <thaitepy@gmail.com>
Date:   Sat May 25 15:36:35 2019 +0900

    add cd path

[33mcommit 436271964f31add559bb66207b8a8aab298a12a9[m
Author: tepythai <thaitepy@gmail.com>
Date:   Sat May 25 15:04:14 2019 +0900

    Update README.md

[33mcommit 486629cede3ca1ffcdbfe8114affb9684df21865[m
Author: tepythai <thaitepy@gmail.com>
Date:   Sat May 25 15:03:13 2019 +0900

    Instruction

[33mcommit dd0b6fd51a73ee935d113d05a83ffcd2a069190b[m
Author: Tepy Thai <thaitepy@gmail.com>
Date:   Sat May 25 14:46:31 2019 +0900

    initial commits

[33mcommit 9c02fa018fb16c7d63b774f009a682e98514777e[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Sat May 25 14:15:40 2019 +0900

    add icon for twitter OGP

[33mcommit 31bd9db459084844ae76b6731781f5fac3000fda[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Fri May 24 13:55:38 2019 +0900

    Update index.html

[33mcommit 335ae128c8cafa7dfe7c4acdb84bde6108b0df4c[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Fri May 24 13:00:06 2019 +0900

    menber is now member

[33mcommit 7df0ca9e41970b8d090acc0628b8555978bf5640[m
Merge: 7a0d237 3e94db6
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Fri May 24 12:57:18 2019 +0900

    Merge branch 'master' of https://github.com/toyolabio/www.toyolab.io

[33mcommit 7a0d237fbaf123bc0f811022152ed8ef71c56039[m
Author: KokiYamamoto <y.koki1023@gmail.com>
Date:   Fri May 24 12:55:17 2019 +0900

    Update index.html

[33mcommit 3e94db6ef42c1060748f992e477fa1e73d095d79[m
Merge: c255db5 fc5d08f
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:50:42 2019 +0900

    fix grammer errors in index.html

[33mcommit c255db586443ccd90b47e108524c2a6a18ed074d[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:43:38 2019 +0900

    fix OGP tags

[33mcommit fc5d08ff236f91ab38f7c5faa06f94d3e8002341[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:43:38 2019 +0900

    fix OGP tags

[33mcommit 35f2d8c38640b0d1f479d77e945a3dad13a09f85[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:39:20 2019 +0900

    enable twitter-card OGP tag

[33mcommit fecbcb04dbb3ac8af785af46e3ce0d0976d59279[m
Merge: d91750c 046d832
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:30:17 2019 +0900

    Merge branch 'master' of https://github.com/toyolabio/www.toyolab.io

[33mcommit d91750cc566344e1d8ac64714bb44ac121873bbd[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:30:05 2019 +0900

    fix big for not loading OGP image

[33mcommit 6fd0cef45157ef7acaa35ad6bc0413e5159bff3e[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:29:00 2019 +0900

    add png logo files

[33mcommit 046d832416fc22d3b057d1cea950a85cee4833dc[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:16:35 2019 +0900

    Update CNAME

[33mcommit cdf06dd64b661210f395e1b6f4a3cc8c6d3ebf89[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:09:36 2019 +0900

    Create CNAME

[33mcommit 5309d0f8061bb32e78646bdcf26f04c4f36756e0[m
Author: Shotaro Higashi <east9698@gmail.com>
Date:   Fri May 24 12:08:20 2019 +0900

    The initial commit
